<!DOCTYPE html>
<html lang="pt-br">
<head>
    <div class="city1">
        <img width="500" height="140" src=https://www.sesisp.org.br/images/Sesi-SP.jpg>
    <div class="city3"
        <h1> <center>Educação</center> </h1>  
    </div>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Victor</title>
</head>
<body align="center" class="corpo"></body>

<nav>
    <ul>
        <li><a href="#aula">Sala de Aula</a></li>
        <li><a href="#biblioteca">Biblioteca</a></li>
        <li><a href="#maker">Espaço Maker</a></li>
        <li><a href="#jogos">Jogos</a></li>
    </ul>
</nav>

<main>
    <section id="aula"></section>
    <div class="city2">
        <hr>
        <h2>Sala de Aula</h2>
        <hr>
        <img width="400" height="315" src=aula.jpg>
        <hr>
        <p>Sala de Aula, com armários, projetor e ar condicionado.</p>
        <hr>
       
</div>
</section>
</main>

 <main>
    <section id="biblioteca"></section>
    <div class="city2">
        <hr>
        <h2>Biblioteca</h2>
        <hr>
            <img width="400" height="315" src=biblioteca.jpg>
            <hr>
        <p>Biblioteca com milhares de livros de diferentes categorias e matérias para um gosto específico da pessoa.</p>
        <hr>
    </div>
    </section>
</main>
  


 <main>
    <section id="maker"></section>
    <div class="city2">
        <hr>
        <h2>Espaço Maker</h2>
        <hr>
            <img width="400" height="315" src=maker.jpg>
            <hr>
        <p>Espaço Digital, com computadores, maquinas 3d, impressoras, etc...</p>
        <hr>
    </div>
    </section>
</main>

<main>
    <section id="jogos"></section>
    <div class="city2">
        <hr>
        <h2>Jogos</h2>
        <hr>
            <img width="400" height="315" src=jogos.jpg>
            <hr>
        <p>Jogos para o passatempo, durante o intervalo dos alunos.</p>
        <hr>
</div>
</section>
</main>

</body>
</html>